[Data]
adj_filename = data/2line/2line_1min.csv
graph_signal_matrix_filename = data\2line\2line_1min.npz
id_filename = data/2line/2line_1min.txt
num_of_vertices = 50
points_per_hour = 60
num_for_predict = 60
len_input = 12
dataset_name = 2line_1min
wd_feature_index = 0


[Training]
use_nni = 1
batch_size = 8
model_name = ASTGNN
num_of_weeks = 1
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 20
fine_tune_epochs = 10
learning_rate = 0.001
direction = 2
encoder_input_size = 1
decoder_input_size = 1
dropout = 0.0
kernel_size = 3
num_layers = 3
d_model = 64
nb_head = 8
ScaledSAt = 1
SE = 1
smooth_layer_num = 1
aware_temporal_context = 1
TE = 1
# WD (Wasserstein Distance) 설정
wd_use = 1
wd_alpha = 0.5
wd_tau = 1.0
wd_source = dep_arr


